<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div">
    <h1 class="ab">joel christopher</h1></div>
    <button id="btn">click me</button>
    <script>
        document.getElementById("btn").addEventListener("click",fun)
        function fun(){
            var x=document.getElementById("div")
             x.querySelector("h1").style.color="red";
             x.querySelector("h1").style.backgroundColor="black"
        }
    </script><br><br>
    <button id="btn1">changecolor</button>
    <p class="j">NAME:</p>
    <p>joel</p>
    <p>christopher</p>
    <script>
        document.getElementById("btn1").addEventListener("click",a)
        function a(){
       var a = document.querySelectorAll("p")
        for(i=0;i<a.length;i++){
            a[i].style.backgroundColor="cyan"
        }}
    </script>
</body>
</html>